{
    "name": "TinyDecisionTreeClassifier",
    "version": "1.0.1",
    "description": "Tiny library for training decision trees on the edge.",
    "keywords": "TinyML, Decision Tree, Machine learning",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/allexoK/TinyDecisionTreeClassifier.git"
    },
    "authors":
    [
      {
        "name": "Aleksei Karavaev",
        "email": "alexok997@gmail.com",
        "url":"https://www.linkedin.com/in/aleksei-karavaev-44591a224/",
        "maintainer": true
      }
    ],
    "license": "Apache-2.0",
    "dependencies": {
    },
    "frameworks": ["Arduino"],
    "platforms": "*"
  }